# spark-twitter-streaming

./: .gitignore  README.md  pom.xml  tweet-example.json
src/main/java/com/danosoftware/twitterstream/config/: AppConfig.java
src/main/java/com/danosoftware/twitterstream/data/: Tweet.java  TweetUser.java
src/main/java/com/danosoftware/twitterstream/factories/: ClientFactory.java  TwitterClientFactory.java
src/main/java/com/danosoftware/twitterstream/main/: Main.java
src/main/java/com/danosoftware/twitterstream/streaming/: AverageWordsProcessor.java  AvgCount.java  LanguageTwitterStreamProcessor.java  MostCommonWordsProcessor.java  MostComonWordsProcessor.java  ParseJson.java  SimpleTwitterStreamProcessor.java  TwitterStreamProcessor.java  TwitterStreamReceiver.java
src/main/java/com/danosoftware/twitterstream/utilities/: AuthenticationBuilder.java  FileUtilities.java
src/main/resources/: .gitignore  authentication.properties.sample
